{
  "name": "1mdataanalyzer",
  "version": "0.0.1",
  "description": "",
  "license": "UNLICENSED",
  "imports": {
    "#now:*": "./@types/servicenow/fluent/*/index.js"
  },
  "scripts": {
    "build": "now-sdk build",
    "deploy": "now-sdk install",
    "transform": "now-sdk transform",
    "types": "now-sdk dependencies",
    "dev": "now-sdk run dev"
  },
  "devDependencies": {
    "@servicenow/sdk": "4.6.0",
    "@servicenow/glide": "27.0.5",
    "typescript": "5.5.4",
    "@servicenow/isomorphic-rollup": "^1.3.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.5"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@servicenow/react-components": "^0.1.0"
  }
}
